TippyToes ttf.
� Emily Spadoni
1-17-2015

contact: penelopelime@verizon.net


TippyToes Regular
True Type Font File
Version 1.0
1-17-2015

TippyToes Skinny
True Type Font File
Version 1.0
1-17-2015

TippyToes Bold
True Type Font File
Version 1.0
1-17-2015

TippyToes X-tra Bold
True Type Font File
Version 1.0
1-17-2015

Free for personal use.

*NOT FREE FOR COMMERCIAL USE*

*NOT FREE TO DISTRIBUTE*

Commercial users must purchase a license.
A license is required for any commercial applications.

For Commercial uses Please contact me,
or send donations via paypal address penelopelime@verizon.net


Em


P.S.

Check back soon for more.
You're awesome!
Thank you for downlaoding my font.
Have fun with it.

